This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "noauthor_ciwpythonciw_nodate" isn't style-file defined
--line 120 of file main.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            557 strings with 5662 characters,
and the built_in function-call counts, 3369 in all, are:
= -- 340
> -- 128
< -- 0
+ -- 48
- -- 35
* -- 230
:= -- 480
add.period$ -- 14
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 178
empty$ -- 311
format.name$ -- 35
if$ -- 825
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 43
num.names$ -- 13
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 208
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 15
write$ -- 126
(There was 1 warning)
