This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: main.bib
Warning--entry type for "noauthor_ciwpythonciw_nodate" isn't style-file defined
--line 675 of file main.bib
I was expecting a `,' or a `}'---line 727 of file main.bib
 :  
 :  langid = {english},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"," immediately follows a field name---line 737 of file main.bib
 : @article{Weisstein,_Eric_W._1999_wolfram
 :                                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in austin_exchangeable_2008
Warning--empty journal in austin_exchangeable_2015
Warning--empty journal in ayesta_unifying_2018
Warning--empty journal in bramson_asymptotic_2012
Warning--empty journal in campbell2020local
Warning--empty journal in cruise_stability_2020
Warning--empty journal in gardner_redundancy-d_2017
Warning--empty journal in mukhopadhyay_analysis_nodate
Warning--empty journal in shneer_large-scale_2020
You've used 13 entries,
            1935 wiz_defined-function locations,
            541 strings with 5614 characters,
and the built_in function-call counts, 4798 in all, are:
= -- 452
> -- 211
< -- 6
+ -- 72
- -- 70
* -- 419
:= -- 860
add.period$ -- 34
call.type$ -- 13
change.case$ -- 99
chr.to.int$ -- 13
cite$ -- 22
duplicate$ -- 173
empty$ -- 323
format.name$ -- 89
if$ -- 899
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 63
num.names$ -- 39
pop$ -- 100
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 316
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 9
while$ -- 37
width$ -- 0
write$ -- 150
(There were 2 error messages)
