\contentsline {chapter}{List of Tables}{vii}{section*.2}%
\contentsline {chapter}{List of Figures}{viii}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Model Specification}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Simulation Study}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}ParallelQueue Package}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Results}{11}{section.3.2}%
\contentsline {chapter}{\textbf {References}}{17}{section*.7}%
\contentsline {chapter}{APPENDICES}{19}{appendix*.9}%
