\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.2}\protected@file@percent }
\citation{mukhopadhyay_analysis_nodate}
\citation{austin_exchangeable_2015}
\citation{austin_exchangeable_2008}
\citation{ayesta_unifying_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction2}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{mukhopadhyay_analysis_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Commutativity of Limits}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:1}{{1.1}{3}{Commutativity of Limits}{figure.1.1}{}}
\newlabel{conj}{{1}{4}{}{conjecture.1}{}}
\citation{baccelli_elements_2003}
\citation{baccelli_elements_2003}
\citation{bramson_asymptotic_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Specification}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model-specification}{{2}{5}{Model Specification}{chapter.2}{}}
\citation{Hellemans}
\newlabel{dep1}{{7}{6}{Job Dependency Graph: Finite Case}{Item.7}{}}
\newlabel{rho}{{2.1}{6}{Job Dependency Matrix: Finite Case}{equation.2.0.1}{}}
\citation{bramson_asymptotic_2012}
\citation{bramson_asymptotic_2012}
\newlabel{jdf}{{8}{7}{Job Dependency Matrix: Finite Case}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graphical representation of queues with replicated jobs as hyperedges.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:hyper}{{2.1}{8}{A graphical representation of queues with replicated jobs as hyperedges}{figure.2.1}{}}
\newlabel{def:spec}{{10}{8}{State Space With Redundancy}{Item.12}{}}
\citation{noauthor_ciwpythonciw_nodate}
\citation{shneer_large-scale_2020}
\citation{cruise_stability_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation Study}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation-study}{{3}{9}{Simulation Study}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ParallelQueue Package}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:parallelqueue-package}{{3.1}{9}{ParallelQueue Package}{section.3.1}{}}
\newlabel{fig:red}{{3.1}{9}{Python code using \textit {ParallelQueue} to simulate a Redundancy-2 System}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Python code using \textit  {ParallelQueue} to simulate a Redundancy-2 System.}{9}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot using \lstinline {totals} of Figure\nobreakspace  {}\ref  {fig:red}}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:redpic}{{3.1}{10}{Plot using \lstinline {totals} of Figure~\ref {fig:red}}{figure.3.1}{}}
\newlabel{fig:lstlisting2}{{3.2}{10}{Runtime Statistics Using the Master ParallelQueue Branch}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Runtime Statistics Using the Master ParallelQueue Branch}{10}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the ParallelQueue API}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:API}{{3.2}{11}{Overview of the ParallelQueue API}{figure.3.2}{}}
\citation{gardner_redundancy-d_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparisons of Systems: Values are averaged over 30 independent iterations each, running for $t=1000$)}}{12}{figure.3.3}\protected@file@percent }
\newlabel{fig:img}{{3.3}{12}{Comparisons of Systems: Values are averaged over 30 independent iterations each, running for $t=1000$)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:results}{{3.2}{12}{Results}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methodology}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:methodology}{{3.2.1}{12}{Methodology}{subsection.3.2.1}{}}
\citation{bramson_asymptotic_2012}
\citation{bramson_asymptotic_2012}
\citation{baccelli_elements_2003}
\citation{bramson_asymptotic_2012}
\citation{gardner_redundancy-d_2017}
\newlabel{coupled}{{12}{13}{Coupled Process}{definition.12}{}}
\newlabel{sup}{{1}{13}{}{lemma.1}{}}
\citation{jointindep}
\citation{nonstat}
\citation{nonstat}
\citation{nonstat}
\citation{jointindep}
\citation{nonstat}
\citation{jointindep}
\newlabel{hsichat}{{13}{14}{HSIC Test for Two Processes}{definition.13}{}}
\newlabel{dhsic}{{14}{14}{$d$HSIC}{definition.14}{}}
\citation{jointindep}
\citation{bramson_asymptotic_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulation Results}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:simulation-results}{{3.2.2}{15}{Simulation Results}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces $d$HSIC for Varying $N$}}{16}{table.3.1}\protected@file@percent }
\newlabel{tab:reg}{{3.1}{16}{$d$HSIC for Varying $N$}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces $d$HSIC Test for Large $t$}}{17}{table.3.2}\protected@file@percent }
\newlabel{tab:longtime}{{3.2}{17}{$d$HSIC Test for Large $t$}{table.3.2}{}}
\citation{bramson_asymptotic_2012}
\citation{gardner_redundancy-d_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{4}{19}{Discussion}{chapter.4}{}}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{mukhopadhyay_analysis_nodate}{1}
\bibcite{austin_exchangeable_2015}{2}
\bibcite{austin_exchangeable_2008}{3}
\bibcite{ayesta_unifying_2018}{4}
\bibcite{baccelli_elements_2003}{5}
\bibcite{bramson_asymptotic_2012}{6}
\bibcite{Hellemans}{7}
\bibcite{noauthor_ciwpythonciw_nodate}{8}
\bibcite{shneer_large-scale_2020}{9}
\bibcite{cruise_stability_2020}{10}
\bibcite{gardner_redundancy-d_2017}{11}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{21}{section*.5}\protected@file@percent }
\bibcite{jointindep}{12}
\bibcite{nonstat}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}$d$HSIC Resampling Cython Implementation}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sic}{{A}{23}{$d$HSIC Resampling Cython Implementation}{appendix.A}{}}
\newlabel{lst:cyhsic}{{A}{23}{}{lstlisting.A.-1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{32}
