This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--entry type for "noauthor_ciwpythonciw_nodate" isn't style-file defined
--line 119 of file main.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            553 strings with 5685 characters,
and the built_in function-call counts, 3144 in all, are:
= -- 305
> -- 132
< -- 0
+ -- 49
- -- 36
* -- 222
:= -- 463
add.period$ -- 14
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 153
empty$ -- 304
format.name$ -- 36
if$ -- 761
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 43
num.names$ -- 13
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 186
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 15
write$ -- 123
(There was 1 warning)
