\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.4}\protected@file@percent }
\citation{mukhopadhyay_analysis_nodate}
\citation{austin_exchangeable_2015}
\citation{austin_exchangeable_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction2}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{Background}{section.1.1}{}}
\citation{ayesta_unifying_2018}
\citation{mukhopadhyay_analysis_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Commutativity of Limits}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:1}{{1.1}{3}{Commutativity of Limits}{figure.1.1}{}}
\newlabel{conj}{{1}{4}{}{conjecture.1}{}}
\citation{baccelli_elements_2003}
\citation{baccelli_elements_2003}
\citation{bramson_asymptotic_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Specification}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model-specification}{{2}{5}{Model Specification}{chapter.2}{}}
\newlabel{dep1}{{7}{6}{Job Dependency Graph: Finite Case}{Item.7}{}}
\newlabel{rho}{{2.1}{6}{Job Dependency Matrix: Finite Case}{equation.2.0.1}{}}
\citation{Hellemans}
\citation{bramson_asymptotic_2012}
\newlabel{jdf}{{8}{7}{Job Dependency Matrix: Finite Case}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graphical representation of queues with replicated jobs as hyperedges.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:hyper}{{2.1}{8}{A graphical representation of queues with replicated jobs as hyperedges}{figure.2.1}{}}
\newlabel{def:spec}{{10}{8}{State Space With Redundancy}{Item.12}{}}
\citation{noauthor_ciwpythonciw_nodate}
\citation{shneer_large-scale_2020}
\citation{cruise_stability_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation Study}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation-study}{{3}{9}{Simulation Study}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ParallelQueue Package}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:parallelqueue-package}{{3.1}{9}{ParallelQueue Package}{section.3.1}{}}
\newlabel{lst:lstlisting}{{3.1}{10}{}{lstlisting.3.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Python code using ParallelQueue to simulate a Redundancy-2 System.}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:red}{{3.1}{10}{Python code using ParallelQueue to simulate a Redundancy-2 System}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot using \lstinline {totals} of Figure\nobreakspace  {}\ref  {fig:red}}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:redpic}{{3.2}{10}{Plot using \lstinline {totals} of Figure~\ref {fig:red}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Runtime Statistics}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:lstlisting2}{{3.3}{11}{Runtime Statistics}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:results}{{3.2}{11}{Results}{section.3.2}{}}
\citation{gardner_redundancy-d_2017}
\citation{bramson_asymptotic_2012}
\citation{baccelli_elements_2003}
\citation{bramson_asymptotic_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the ParallelQueue API}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:API}{{3.4}{12}{Overview of the ParallelQueue API}{figure.3.4}{}}
\newlabel{sup}{{1}{12}{}{lemma.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparisons of Systems: Values are averaged over 30 independent iterations each, running for $t=1000$)}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:img}{{3.5}{13}{Comparisons of Systems: Values are averaged over 30 independent iterations each, running for $t=1000$)}{figure.3.5}{}}
\citation{gardner_redundancy-d_2017}
\citation{campbell2020local}
\citation{gardner_redundancy-d_2017}
\citation{power}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Threshold(2,2) for Varying $N$ and $\rho $}}{15}{figure.3.6}\protected@file@percent }
\newlabel{fig:img1}{{3.6}{15}{Threshold(2,2) for Varying $N$ and $\rho $}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Redundancy(2) ECDFs for Varying $N$}}{16}{figure.3.7}\protected@file@percent }
\newlabel{fig:redecdf}{{3.7}{16}{Redundancy(2) ECDFs for Varying $N$}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Redundancy(2) Histograms of ECDF Changes for Varying $\tilde  \tau $ at $N=1000$}}{16}{figure.3.8}\protected@file@percent }
\newlabel{fig:taus}{{3.8}{16}{Redundancy(2) Histograms of ECDF Changes for Varying $\tilde \tau $ at $N=1000$}{figure.3.8}{}}
\bibdata{main}
\bibcite{austin_exchangeable_2008}{Austin, 2008}
\bibcite{austin_exchangeable_2015}{Austin, 2015}
\bibcite{ayesta_unifying_2018}{Ayesta et\nobreakspace  {}al., 2018}
\bibcite{baccelli_elements_2003}{Baccelli and Brémaud, 2003}
\bibcite{bramson_asymptotic_2012}{Bramson et\nobreakspace  {}al., 2012}
\bibcite{campbell2020local}{Campbell et\nobreakspace  {}al., 2020}
\bibcite{cruise_stability_2020}{Cruise et\nobreakspace  {}al., 2020}
\bibcite{gardner_redundancy-d_2017}{Gardner et\nobreakspace  {}al., 2017}
\bibcite{Hellemans}{Hellemans et\nobreakspace  {}al., 2019}
\bibcite{power}{Mitzenmacher, 2001}
\bibcite{mukhopadhyay_analysis_nodate}{Mukhopadhyay and Mazumdar, 2015}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{17}{section*.7}\protected@file@percent }
\bibcite{noauthor_ciwpythonciw_nodate}{Palmer et\nobreakspace  {}al., 2019}
\bibcite{shneer_large-scale_2020}{Shneer and Stolyar, 2020}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{19}{appendix*.9}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{27}
