\contentsline {chapter}{List of Tables}{vii}{section*.2}%
\contentsline {chapter}{List of Figures}{viii}{section*.4}%
\contentsline {chapter}{List of Listings}{ix}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Model Specification}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Simulation Study}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}ParallelQueue Package}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Results}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Methodology}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Simulation Results}{15}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Concluding Remarks}{19}{chapter.4}%
\contentsline {chapter}{\textbf {References}}{21}{section*.16}%
\contentsline {chapter}{Appendix \numberline {A}$d$HSIC Resampling Cython Implementation}{23}{appendix.a.A}%
