\begin{thebibliography}{}

\bibitem[Austin, 2008]{austin_exchangeable_2008}
Austin, T. (2008).
\newblock On exchangeable random variables and the statistics of large graphs
  and hypergraphs.
\newblock 5(0):80--145.

\bibitem[Austin, 2015]{austin_exchangeable_2015}
Austin, T. (2015).
\newblock Exchangeable random measures.
\newblock 51(3):842--861.

\bibitem[Ayesta et~al., 2018]{ayesta_unifying_2018}
Ayesta, U., Bodas, T., and Verloop, I. (2018).
\newblock On a unifying product form framework for redundancy models.
\newblock 127-128:93--119.

\bibitem[Baccelli and Brémaud, 2003]{baccelli_elements_2003}
Baccelli, F. and Brémaud, P. (2003).
\newblock {\em Elements of Queueing Theory}.
\newblock Springer Berlin Heidelberg.

\bibitem[Bramson et~al., 2012]{bramson_asymptotic_2012}
Bramson, M., Lu, Y., and Prabhakar, B. (2012).
\newblock Asymptotic independence of queues under randomized load balancing.
\newblock 71(3):247--292.

\bibitem[Campbell et~al., 2020]{campbell2020local}
Campbell, T., Syed, S., Yang, C.-Y., Jordan, M.~I., and Broderick, T. (2020).
\newblock Local exchangeability.

\bibitem[Cruise et~al., 2020]{cruise_stability_2020}
Cruise, J., Jonckheere, M., and Shneer, S. (2020).
\newblock Stability of {JSQ} in queues with general server-job class
  compatibilities.

\bibitem[Gardner et~al., 2017]{gardner_redundancy-d_2017}
Gardner, K., Harchol-Balter, M., Scheller-Wolf, A., Velednitsky, M., and
  Zbarsky, S. (2017).
\newblock Redundancy-d: The power of d choices for redundancy.
\newblock 65(4):1078--1094.

\bibitem[Hellemans et~al., 2019]{Hellemans}
Hellemans, T., Bodas, T., and Van~Houdt, B. (2019).
\newblock Performance analysis of workload dependent load balancing policies.
\newblock {\em Proc. ACM Meas. Anal. Comput. Syst.}, 3(2).

\bibitem[Mitzenmacher, 2001]{power}
Mitzenmacher, M. (2001).
\newblock The power of two choices in randomized load balancing.
\newblock {\em IEEE Trans. Parallel Distrib. Syst.}, 12(10):1094–1104.

\bibitem[Mukhopadhyay and Mazumdar, 2015]{mukhopadhyay_analysis_nodate}
Mukhopadhyay, A. and Mazumdar, R.~R. (2015).
\newblock Analysis of randomized join-the-shortest-queue ({JSQ}) schemes in
  large heterogeneous processor sharing systems.

\bibitem[Palmer et~al., 2019]{noauthor_ciwpythonciw_nodate}
Palmer, G.~I., Knight, V.~A., Harper, P.~R., and Hawa, A.~L. (2019).
\newblock Ciw: An open-source discrete event simulation library.

\bibitem[Shneer and Stolyar, 2020]{shneer_large-scale_2020}
Shneer, S. and Stolyar, A. (2020).
\newblock Large-scale parallel server system with multi-component jobs.

\end{thebibliography}
